<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_disconnect"
        android:title="Disconnect"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_toggle_debug"
        android:title="Toggle debug"
        tools:ignore="HardcodedText" />

</menu>