<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message_view"
        style="@style/AppTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_acc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:hint="[Press connect to start...]"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_connect"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/AppButton"
        android:textSize="18sp"
        android:textColor="@color/white"

        android:text="Connect"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_gps"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_connect"
        android:layout_alignParentStart="true"

        android:layout_marginStart="32dp"
        android:text="Location"

        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_acc"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_connect"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="32dp"
        android:text="Accelerometer"

        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
