$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,14,,,21,32,,,38*77
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,14,,,21,32,,,38*77
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,14,,,19,32,,,38*7C
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,14,,,16,32,,,38*73
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,14,,,11,32,,,37*7B
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,14,,,09,32,,,38*7D
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,14,,,08,15,,,26,32,,,38*7D
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,37*7D
$GPGLL,,,,,,V,N*64
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,37*7D
$GPGLL,,,,,,V,N*64
$GPRMC,095035.00,V,,,,,,,,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,095035.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,37*7D
$GPGLL,,,,,095035.00,V,N*40
$GPRMC,095036.00,V,,,,,,,,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,095036.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,37*7D
$GPGLL,,,,,095036.00,V,N*43
$GPRMC,095037.00,V,,,,,,,,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,095037.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,37*7D
$GPGLL,,,,,095037.00,V,N*42
$GPRMC,095038.00,V,,,,,,,,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,095038.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095038.00,V,N*4D
$GPRMC,095039.00,V,,,,,,,,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,095039.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095039.00,V,N*4C
$GPRMC,095040.00,V,,,,,,,,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,095040.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,16,,,28,32,,,38*7C
$GPGLL,,,,,095040.00,V,N*42
$GPRMC,095041.00,V,,,,,,,,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,095041.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095041.00,V,N*43
$GPRMC,095042.00,V,,,,,,,,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,095042.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095042.00,V,N*40
$GPRMC,095043.00,V,,,,,,,,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,095043.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095043.00,V,N*41
$GPRMC,095044.00,V,,,,,,,,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,095044.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095044.00,V,N*46
$GPRMC,095045.00,V,,,,,,,,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,095045.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095045.00,V,N*47
$GPRMC,095046.00,V,,,,,,,,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,095046.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095046.00,V,N*44
$GPRMC,095047.00,V,,,,,,,251018,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,095047.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095047.00,V,N*45
$GPRMC,095048.00,V,,,,,,,251018,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,095048.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095048.00,V,N*4A
$GPRMC,095049.00,V,,,,,,,251018,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,095049.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,32,,,38*72
$GPGLL,,,,,095049.00,V,N*4B
$GPRMC,095050.00,V,,,,,,,251018,,,N*7B
$GPVTG,,,,,,,,,N*30
